browser=chrome
url=https://library2.cydeo.com/login.html
base_url=https://library2.cydeo.com/rest/v1

get_all_users_endpoint=/get_all_users


## API Credentials
##email=lib********* in Environment
##password=li*****   in Environment


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY